android.useAndroidX=true
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.ir.output.granularity=whole-program
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true

org.gradle.jvmargs=-Xmx12048M -Dkotlin.daemon.jvm.options\="-Xmx12048M"
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#xcodeproj=iosApp
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.cacheKind=none

agp.version=7.4.2
compose.version=1.6.10-beta01
kotlin.version=1.9.21
ktor.version=2.2.1
ksp.version=1.9.21-1.0.16
sqldelight.version=2.0.0